{
  "compilerOptions": {
    "jsx": "react",
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "app/*": ["./packages/app/*"],     
      "nm*":["./packages/nm/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
